
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Changelog &#8212; Djiffy 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Code Documentation" href="codedocs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.3<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Import script now supports updating previously imported manifests;
use <cite>–update</cite> option.</li>
<li>Import script now allows manifests with viewing hint ‘individuals’
as well as paged.</li>
<li>Manifest object now has properties for logo, license, and
rightstatement.org id</li>
<li>Canvas short id logic can be customized in ManifestImporter subclasses</li>
<li>Project app verbose name is now ‘IIIF Content’ for listing in Django
admin, so it will be more meaningful &amp; recognizable to users</li>
<li>Minor template improvements</li>
<li>bugfix: ManifestSelectWidget now handles empty string</li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Support for optional configurable per-domain auth tokens, to
allow retrieving restricted IIIF manifests.  (See documentation
in the README for <strong>DJIFFY_AUTH_TOKENS</strong> format.)</li>
<li>New custom Django view permissions for manifests and canvases.</li>
<li>Now supports Django 1.11.</li>
<li>Manifest extra data is restructured and includes seeAlso URLs even
if content is not included locally.</li>
<li>Canvas autocomplete view powered by django-autocomplete-light, to support
selecting canvases in admin forms without loading all canvases in
the database.</li>
</ul>
</div>
<div class="section" id="initial-release">
<h2>0.1 Initial release<a class="headerlink" href="#initial-release" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Simple database models for caching IIIF Manifest and Canvas information
intended to support paged content</li>
<li>Basic manifest and canvas views to navigate and view content;
manifest/canvas templates adapted from <a class="reference external" href="https://github.com/ecds/readux">Readux</a></li>
<li>Manage command for importing IIIF Collections and Manifests into the
local database, designed to be extended to support customized import
logic.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Djiffy</a></h1>



<p class="blurb">Django application to index and display IIIF Manifests for books</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Princeton-CDH&repo=djiffy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/Princeton-CDH/djiffy">
    <img
        alt="https://secure.travis-ci.org/Princeton-CDH/djiffy.svg?branch=master"
        src="https://secure.travis-ci.org/Princeton-CDH/djiffy.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://codecov.io/github/Princeton-CDH/djiffy">
    <img
    alt="https://codecov.io/github/Princeton-CDH/djiffy/coverage.svg?branch=master"
    src="https://codecov.io/github/Princeton-CDH/djiffy/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="codedocs.html">Code Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-release">0.1 Initial release</a></li>
</ul>
</li>
</ul>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#id1">0.3</a></li>
<li><a class="reference internal" href="#id2">0.2</a></li>
<li><a class="reference internal" href="#initial-release">0.1 Initial release</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="powered_by">
<p>Powered by:</p>
<a href="http://cdh.princeton.edu/">
<img src="https://cdh.princeton.edu/static/img/CDH_logo_01.svg"
    alt="Center for Digital Humanities @ Princeton" />
</a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, CDH @ Princeton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>